view.title=Lottery Machine
confirm=Confirm
fileChooser=Choose file
selectedFile=Selected file
fileChosen=File chosen
choseFile=Chose file
prime=Prime
subTierGift1=Sub tier 1 gift
subTierGift2=Sub tier 2 gift
subTierGift3=Sub tier 3 gift
subTier1=Sub tier 1
subTier2=Sub tier 2
subTier3=Sub tier 3